@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 47%, 52%);
    --bright-yellow: hsl(71, 73%, 54%);
    --yellow: hsl(61, 61%, 69%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray)
}

.wrapper{
    width: 635px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(200px, auto); */
    margin: 0 auto;
    margin-top: 90px;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    color: var(--grayish-blue);
    line-height: 25px;
}

.box2{
    background-color: var(--cyan);
    border-radius: 0px 0px 0px 10px;
    color: white;
}

.box3{
    background-color: var(--light-cyan);
    border-radius: 0px 0px 10px 0px;
    color: white;
}

.spacing{
    padding: 40px 40px;
}

.title{
    margin-bottom: 25px;
}

.text-yellow{
    color: var(--bright-yellow);
    font-size: 18px;
    font-weight: 600;
    text-justify: inter-word;
    margin-bottom: 15px;
}

.subtitle{
    margin-bottom: 20px;
}

.text{
    text-justify: inter-word;
}

.value{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.value strong{
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 400;
    margin-left: 5px;
}

button{
    background-color: var(--bright-yellow);
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 48px;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.2);
    cursor: pointer;
    outline: none;
    transition: 0.4s;
}

button:hover{
    background-color: var(--yellow);
}

button:active{
    transform: translateY(2px);
}

h1{
    color: var(--cyan);
    font-weight: 700;
    font-size: 26px;
}

h3{
    font-size: 18px;
}

ul li{
    padding-top: 5px;
    font-size: 14px;
    color: var(--light-gray);
}
.attribution { 
    margin-top: 10px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 43.75em){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        width: 90%;
    }

    .box1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .box2{
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 0px;
    }
    
    .box3{
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 0px 0px 10px 10px;
    }
}